language: node_js
node_js:
  - "10"
  - "lts/*"
script:
  - npm link
  - npm run lint
  - cd examples/react
  - npm install
  - npm run build
  - cd ../minimum
  - npm install
  - npm run build
  - cd ../react-lazyload
  - npm install
  - npm run build